<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Themes/DefaultTheme.uss?fileID=7433441132597879392&amp;guid=abd6d9976d619a646a1faab02692b347&amp;type=3#DefaultTheme"/>
    <ui:VisualElement name="background-image" class="image-background" style="flex-grow: 1;">
        <ui:VisualElement name="menu-container" class="container-menu" style="justify-content: center; align-self: center; align-content: center;">
            <ui:Label text="You Win" name="screen-label" class="text-title" style="align-self: center; flex-grow: 1; text-shadow: 0 10px 2px rgba(0, 0, 0, 0.39);"/>
            <ui:VisualElement name="button-container" class="container-button-vertical" style="flex-grow: 1; justify-content: flex-start; flex-shrink: 0; align-self: stretch; align-content: center;">
                <ui:Button text="NEXT" name="next-button" enabled="false" class="text-button button-hexagon" style="padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;"/>
                <ui:Button text="REPLAY" name="replay-button" class="text-button button-hexagon" style="padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;"/>
                <ui:Button text="MENU" name="quit-button" class="button-hexagon" style="padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
