<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Themes/DefaultTheme.uss?fileID=7433441132597879392&amp;guid=abd6d9976d619a646a1faab02692b347&amp;type=3#DefaultTheme"/>
    <ui:VisualElement name="background-image" class="image-background" style="background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; -unity-slice-type: sliced; height: 100%; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-around; align-self: center; align-content: stretch;">
        <ui:VisualElement name="title-container" class="container-menu" style="justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; width: 100%; position: relative;">
            <ui:Image source="project://database/Assets/UI/Images/TitleScreen/HLogo_Shade.png?fileID=2800000&amp;guid=2351a10a5e84a1a4b95b5ebf72a38440&amp;type=3#HLogo_Shade" name="title" style="top: -50%; background-image: none; width: 70%; align-self: center; height: 50%; left: -1.5%;"/>
            <ui:VisualElement name="button-container" class="container-button-vertical" style="height: auto; flex-grow: 1.5; flex-shrink: 0; justify-content: flex-start; align-self: stretch; align-items: stretch;">
                <ui:Label text="- Press any button -" name="pressbuton" enabled="true" style="align-self: center; -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/rocks-serif/gomarice_rocks_serif.ttf?fileID=12800000&amp;guid=fbc97c39081110c4fbb781eb4f13a1b6&amp;type=3#gomarice_rocks_serif&quot;); color: rgb(255, 255, 255); white-space: nowrap; visibility: hidden;"/>
                <ui:Button text="New Game" name="NewGame" enabled="true" focusable="true" class="main-button"/>
                <ui:Button text="Select Level" name="LvlSel" enabled="false" focusable="true" class="main-button"/>
                <ui:Button text="Exit" name="Exit" enabled="true" focusable="true" class="main-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logos-container" class="container-logo" style="flex-grow: 1; width: auto;">
            <ui:Image name="logo-negative" class="logo" style="background-image: url(&quot;project://database/Assets/UI/Images/Circle.png?fileID=2800000&amp;guid=ff55b20fab58b8246ad983140fb7ca76&amp;type=3#Circle&quot;);">
                <ui:Image name="logo-itchio" class="logo" style="background-image: url(&quot;project://database/Assets/UI/Images/Logos/itchio.png?fileID=2800000&amp;guid=3ac1d781975e0444ba81a25ce3493e74&amp;type=3#itchio&quot;); -unity-background-image-tint-color: rgb(149, 149, 149); background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;"/>
            </ui:Image>
            <ui:Image name="logo-instagram" class="logo" style="background-image: url(&quot;project://database/Assets/UI/Images/Logos/instagram.png?fileID=2800000&amp;guid=d2a97e9b1307d3c4683dffccdb9cffaf&amp;type=3#instagram&quot;);"/>
            <ui:Image name="logo-github" class="logo" style="background-image: url(&quot;project://database/Assets/UI/Images/Logos/github.png?fileID=2800000&amp;guid=f91eb73c62ba08843bfbc12f6126a40d&amp;type=3#github&quot;);"/>
        </ui:VisualElement>
        <ui:Label text="v0.0.1" name="version-label" class="text-version" style="-unity-text-align: lower-left; padding-bottom: 0.5%; padding-top: 0.5%; right: auto; top: auto;"/>
    </ui:VisualElement>
</ui:UXML>
